.doctor {
    
    &__card {
        background:$color-tertiary-dark;
        color:#fff;
        display:grid;
        grid-template-columns:.8fr 2fr;
        grid-row-gap:.5rem;
        grid-column-gap: .1rem;
        font-size:1.4rem;
        border-radius:8px;
        font-family: inherit;
        margin-top:1rem;
    }

    &__card-img {

        grid-column:1/2;
        grid-row:1/2;
        width:50px;
        height: 50px;
        padding-left:1rem;
        padding-top:1rem;

        img {
            width:100%;
            height:100%;
            display:block;
            border:none;
            border-radius:50%;
        }
    }

    &__card-name {
        
        grid-column:2/-1;
        grid-row:1/2;
        align-self: center;
        justify-self: start;
        padding-right:1rem;
        padding-top:1rem;
        
        h5 {
            font-size:1.7rem;
            font-weight: normal;
            line-height:1.2;
        }
        
        .specialty {
            font-size:1.1rem;    
        }

    }

    &__card-text {

        grid-column:1/-1;
        grid-row:2/3;
        font-size:1.3rem;
        justify-self: center;
        padding:1rem;
    
    }

    &__card-footer {
        
        grid-column:1/-1;
        grid-row:3/4;

        display:flex;
        justify-content: flex-start;
        align-items: center;
        border-top:1px solid #ccc;
        font-size:1.2rem;

        

        &>*:not(:last-child) {
            border-right:1px solid #ddd;
        }

        & > * {
            padding:1rem;
        }

    }

    &__card-distance {
        flex:2;
    }

    &__card-rating {
        flex:1;
    }
    
    &__card-price {
        flex:1;
    }
    
    // &__card-distance,
    // &__card-rating,
    // &__card-price {
    //     justify-self:start;
    //     padding:.5rem .2rem;
    // }

    // &__card-distance,
    // &__card-rating {
    //    // border-right:1px solid #ddd;
    // }

}