.anatomy {

  padding:3rem 10rem;

  &-links {
    & > * {
      margin-right:.5rem;
    }
  }

  .search-symptoms-box {
    input {
      padding:.5rem;
    }
    .icons {
      position: absolute;
      top:45%;
      right:1rem;
      //transform:translate(-50%, -50%);
    }
  }

  &__row {

    display:grid;
    grid-template-columns: 40% 50%;
    grid-gap:2rem;

    #location {
      padding-right:4rem;
    }

    .icons {

      right:2%;
      top:68% !important;
      transform:translateY(-50%);

    }

    &-col1 {

      justify-self: start;
      align-self: start;

      @include respond(tab-port) {
        grid-column: 1/-1;
      }

    }

    &-col2 {
      @include respond(tab-port) {
        grid-column: 1/-1;
      }
    }

  }

  &--symptoms {

    padding:3rem 5rem;

    &__row {

      display: grid;
      grid-template-columns: 35rem repeat(2, 1fr);
      grid-gap: 2rem;
      height:50rem;
      overflow:hidden;

      &--col1 {

        @include respond(tab-port) {
          grid-column:1/-1;
        }
        height:100%;

      }

      &--col2 {

        @include respond(tab-port) {
          grid-column:1/-1;
        }
        height:100%;

      }

      &--col3 {

        @include respond(tab-port) {
          grid-column:1/-1;
        }

      }

    }

    .card {

      box-shadow:0 .2rem .4rem rgba(#000, .4);
      height:45rem;

      &__header {
        background:#F7F7F7;
        padding:1.5rem;
        border-bottom:1px solid #ccc;
      }

      &__body {
        padding:1rem 2rem;
        overflow:auto;

        &-p-0 {
          padding:0 !important;
        }

      }

    }

  }


  &-list {

    margin:0;
    padding:0;

    &__item {

      list-style:none;
      padding:.9rem 1.5rem;
      position: relative;
      padding-right:2.5rem;

      &:not(:last-child) {
        border-bottom: 1px solid #ccc;
      }

      &-icon {
        position:absolute;
        right:2rem;
        cursor:pointer;
        font-size:1.6rem;
      }

    }

  }

}
