.login {

    width:55%;
    margin: auto;
    margin-top:10rem;
    margin-bottom:5rem;

    @include respond(tab-land) {
        margin-top:6rem;
        margin-bottom:4rem;
    }

    @include respond(tab-land-small) {
        margin-top:4rem;
        margin-bottom:3rem;
        width:40%;
    }

    @include respond(tab-port) {
        margin-top:2rem;
        margin-bottom:2rem;
        width:50%;
    }

    @include respond(phone) {
        margin-top:2rem;
        margin-bottom:2rem;
        width:90%;
    }


    .card {
        width:100%;

        &__body {
            display: grid;
            grid-template-columns: 1fr 2rem 1fr;
            grid-gap:2rem;
            padding:3rem;

            .buttons {
                display:flex;
                justify-content: space-between;
            }

            .link {
                align-self: center;
            }

            .paragraph {
                font-size:1.4rem;
                color:#888;
                line-height:1.3;
            }

            label {
                color:#222;
                font-weight:600;
            }

        }
    }

    &__right {

        justify-self:center;
        text-align:center;

        @include respond(tab-land-small) {
            grid-column:1/-1;
        }

        .heading-3 {
            background-image:linear-gradient(to right, $color-primary 0, $color-primary-light 100%);
            font-size:2.4rem;
            line-height: 1.2;
        }
    }

    &__img {

        img {

        }
    }

    &__middle {
        background:#ddd;
        height:100%;
        width:.1rem;
        transform:rotate(180deg);
        justify-self: center;

        @include respond(tab-land-small) {
            grid-column:1/-1;
            transform:rotate(270deg);
            width:1rem;
        }

    }

    &__left {
        @include respond(tab-land-small) {
            grid-column:1/-1;
            justify-self: center;
            width:100%;
        }
    }


}
