.user-profile {
    padding:5rem 10rem 10rem 5rem;

    display:grid;
    grid-template-columns: 20% 80%;
    grid-gap:2rem;

    @include respond(tab-land) {
        padding:3rem 8rem;
    }

    @include respond(tab-land-small) {
        padding:3rem 6rem;
    }

    @include respond(tab-port) {
        padding:3rem 3rem;
    }

    @include respond(phone) {
        padding:1rem 1rem;
    }

    .main {
      width:90%;
      @include respond(tab-port) {
        grid-column: 1/-1;
        width:100%;
      }
    }

    .sidebar {

      @include respond(tab-port) {
        grid-column: 1/-1;
        width:100%;
      }

      width:100%;

      &__img {
        width:8rem;
        height:8rem;
        display:block;
        img {
          width:100%;
          height: 100%;
          border-radius:50%;
          display:block;
          object-fit: cover;
          border:1px solid #ccc;
          padding:2px;
        }
      }

      &__list-items {
        width:100%;
        padding:0;
        margin:0;
        margin-top:1.6rem;
        font-family: inherit;
        font-size: 1.6rem;

        @include respond(tab-port) {
          display:flex;
          justify-content: center;
          align-items: center;
          flex-wrap:wrap;
          margin:1.5rem 0;
        }

        li {

          list-style:none;

          a {
            &,
            &:link,
            &:visited {
              text-decoration:none;
              color:#888;
              display:block;
              padding:1rem;
            }
          }
          &:hover {
            background: #F0F0F0;
            a {
              color:#222;
            }
          }
        }

        li.active {
          background: #F0F0F0;
          a {
            color:#222;
          }
        }

      }

      &__profile-name {
        color:#222;
        font-weight:500;
        font-family:inherit;
      }

    }

    .profile-photo {
      padding:2rem;
    }

    .image-preview {

      width:100%;
      height:20rem;
      border:2px dashed #ccc;
      margin:0 auto;
      position:relative;

      &__img {
        width:15rem;
        height:15rem;
        position: absolute;
        left:50%;
        top:50%;
        transform:translate(-50%, -50%);

        img {
          width:100%;
          height:100%;
          border-radius:5px;
          display:block;
          object-fit: cover;
          border:1px solid #ccc;
          padding:2px;
        }
      }

    }

    .form-editable {

      margin-top:3rem;
      display:grid;
      grid-template-columns: repeat(auto-fit, minmax(min-content, 25rem));
      justify-content: center;
      grid-gap:2rem;

      @include respond(tab-port) {
        justify-content: center;
      }

      &__input-control {
        background:$color-grey-input;
      }

    }

    .address-form {
      width:60%;
      margin: 2rem auto;

      @include respond(tab-port) {
        width:80%;
      }

      @include respond(tab-phone) {
        width:100%;
      }

    }

    .account-form {
      padding: 0 10rem;
      @include respond(tab-port) {
        padding: 0 6rem;
      }

      @include respond(tab-phone) {
        padding: 0 1rem;
      }
    }
}
